spring.datasource.url=jdbc:postgresql://ec2-54-155-208-5.eu-west-1.compute.amazonaws.com:5432/d8ss9t8b7aqfn9
spring.datasource.username=myctgstvzolyke
spring.datasource.password=f7bac360854e0a8913e7a443026665f90d44e559f6d99f184c4c555be953281c
spring.jpa.show-sql=true